classdef Application < handle
    %APPLICATION Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        % Array holding objects representing the different devices used in
        % the program. All such devices will be represented by their own
        % separate class. In this manner, we can dynamically track devices
        % discovered during the application initialization process 
        Devices
        
        % Boolean variable
        Verbose
    end
    
    methods
        function obj = Application(verbose)
            % Use helper function to query and gather devices that are
            % available to the program currently
            obj.discoverDevices();
            
            % If verbose == true, then various commandline outputs will be
            % used throughout the appplication layer for debugging puposes
            if (isboolean(verbose))
                obj.Verbose = verbose;
            else 
                disp 'Error: Expected boolean value'
            
        end
        
        function discoverDevices(obj)
            obj.Devices = [];
            
            % Attempt to discover Spectrum AWG
            newAWG = SpectrumAWG();
            if ((newAWG.Discovered && newAWG.Initialized) == true)
                obj.Devices = [obj.Devices, newAWG];
                sprint
            end
        end
    end
    
end

