classdef SpectrumAWG < Device
    %SpectrumAWG Summary of this class goes here
    %   Class representing SepctrumAWG object. Any sort of communcation
    %   between the physical Spectrum AWG device installed in the user's
    %   computer environment and the TweezerControl application is done
    %   through the SpectrumAWG device object.
    
    properties
        SamplingRate
    end
    
    methods
        function obj = SpectrumAWG(index)
            % Set device type using DeviceType enumeration class
            obj.Type = DeviceType.SpectrumAWG;
            obj.Index = index;
            
            % Error checking for input argument
            if (isinteger(index))
                obj.Index = index;
            else 
                sprintf('Error: expected integer variable. Received: \n');
                disp(index)
            end  
             
            % temp
            obj.Discovered = false;
            obj.Initialized = false;
        end
        
        function displayDeviceInfo(obj)
            
            disp 'meep'
        end
    end
    
end

