classdef Waveform < handle
    %WAVEFORM Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        % Number of tweezers defined in our waveform. There is a one-to-one
        % relation between the number of frequency components and number of
        % tweezers defined in the waveform
        NumTweezers
        
        % Center frequency of tweezers in Hz
        CenterFreq
        
        % Frequency separation of adjacent tweezers in Hz
        TweezerSep
        
        % Array of frequencies composing the waveform in Hz
        Freqs
        
        % Array of aplitudes of frequencies composing the waveform in
        % normalized units (note that these units are likely normalized to
        % the max mVp defined in the SpectrumAWG object
        Amps
        
        % Array of phases of frequencies
        Phases
        
        % Update function
        Func
    end
    
    methods
        function obj = Waveform(numTweezers, tweezerSep, centerFreq, amps, phases, func)
            obj.NumTweezers = numTweezers;
        end
        
        function set.NumTweezers(obj, numTweezers)
            if isnumeric()
        end
    end
    
end

